[06-Mar-2024 21:34:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/fonts.php on line 274
[06-Mar-2024 21:35:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 131072 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/fonts.php on line 658
[06-Mar-2024 21:36:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/fonts.php on line 575
[06-Mar-2024 21:36:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:38:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:40:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:40:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:44:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:45:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:47:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:48:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/fonts.php on line 1
[06-Mar-2024 21:50:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:51:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:51:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:51:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[06-Mar-2024 21:52:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/color.php on line 86
[06-Mar-2024 21:53:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/lmacreal/public_html/wp-content/plugins/elementor/includes/controls/media.php on line 1
[27-Mar-2024 11:35:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/lmacreal/public_html/wp-includes/meta.php on line 1180
[27-Mar-2024 11:35:40 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/lmacreal/public_html/wp-includes/meta.php on line 1180
[27-Mar-2024 11:35:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/lmacreal/public_html/wp-includes/meta.php on line 1180
[27-Mar-2024 11:36:12 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/lmacreal/public_html/wp-includes/meta.php on line 1180
[27-Mar-2024 11:37:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/lmacreal/public_html/wp-includes/meta.php on line 1194
[05-Apr-2024 21:01:47 UTC] BLOCK: Getting Spectra Common CSS
[05-Apr-2024 21:01:47 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/spectra-common-styles
[07-Apr-2024 19:47:46 UTC] BLOCK: Getting Spectra Common CSS
[07-Apr-2024 22:39:49 UTC] BLOCK: Getting Spectra Common CSS
[15-Apr-2024 11:36:19 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:39:10 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:40:12 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:40:43 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:40:52 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:41:04 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:42:10 UTC] BLOCK: Getting Spectra Common CSS
[09-May-2024 17:44:25 UTC] WordPress database error Duplicate column name 'author_display_name' for query ALTER TABLE `wpbs_e_notes` ADD COLUMN `author_display_name` varchar(250) null comment "Save the author name when the author was deleted." AFTER `author_id`; made by do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ElementorPro\Core\Database\Base_Database_Updater->ElementorPro\Core\Database\{closure}, ElementorPro\Core\Database\Base_Database_Updater->up, Elementor\Core\Utils\Collection->map, array_map, ElementorPro\Core\Database\Base_Database_Updater->ElementorPro\Core\Database\{closure}, ElementorPro\Modules\Notes\Database\Migrations\Add_Author_Display_Name->up, ElementorPro\Core\Database\Base_Migration->add_columns
[09-May-2024 17:44:25 UTC] WordPress database error Duplicate column name 'route_post_id' for query ALTER TABLE `wpbs_e_notes` ADD COLUMN `route_post_id` bigint(20) unsigned null comment "The post id of the route that the note was created on." AFTER `route_title`; made by do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ElementorPro\Core\Database\Base_Database_Updater->ElementorPro\Core\Database\{closure}, ElementorPro\Core\Database\Base_Database_Updater->up, Elementor\Core\Utils\Collection->map, array_map, ElementorPro\Core\Database\Base_Database_Updater->ElementorPro\Core\Database\{closure}, ElementorPro\Modules\Notes\Database\Migrations\Add_Route_Post_Id->up, ElementorPro\Core\Database\Base_Migration->add_columns
[09-May-2024 17:44:25 UTC] WordPress database error Duplicate column name 'position' for query ALTER TABLE `wpbs_e_notes` ADD COLUMN `position` text null comment "A JSON string that represents the position of the note inside the element in percentages. e.g. {x:10, y:15}" AFTER `status`; made by do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ElementorPro\Core\Database\Base_Database_Updater->ElementorPro\Core\Database\{closure}, ElementorPro\Core\Database\Base_Database_Updater->up, Elementor\Core\Utils\Collection->map, array_map, ElementorPro\Core\Database\Base_Database_Updater->ElementorPro\Core\Database\{closure}, ElementorPro\Modules\Notes\Database\Migrations\Add_Note_Position->up, ElementorPro\Core\Database\Base_Migration->add_columns
